# TagStcWebsiteBDDs

./: .project  README.md  pom.xml
src/test/java/BaseTest/: DriverBase.java
src/test/java/Pages/: StcLandingPage.java
src/test/java/Pojos/: DataBinder.java  WebsiteData.java
src/test/java/Steps/: StcWebsiteSteps.java
src/test/java/runner/: BddRunner.java
src/test/resources/Features/: StcVerifications.feature  test.feature
src/test/testdata/: Complex.Json  Data2.Json  Simple.Json  StcTvData.Json
